.container {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 90vh;
}

h1 {
    text-align: center;
    grid-column: 1 / span 2;
  }
  

.item-container {
  grid-row: 2;
  display: grid; 
  grid-template-columns: 200px 200px; 
  gap: 10px; 
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
  overflow: auto;
}

.item {
  margin: 5px;
  cursor: move;
  width: 200px; 
  height: 200px; 
  object-fit: cover;
}

.dragging {
  opacity: 0.5;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto; 
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: #ffffff;
  cursor: pointer;
}

.button:hover {
  background-color: #45a049;
}

.button:active {
  background-color: #3e8e41;
}

.button:focus {
  outline: none;
}
